# CRMWEBJSP

./: .gitignore  .project  pom.xml
src/main/java/com/sjy/: Application.java
src/main/java/com/sjy/config/: SessionListener.java  SimpleUrlHandlerMapping.java  WebMVCConfig.java
src/main/java/com/sjy/controller/: HelloController.java  MyController.java
src/main/java/com/sjy/controllers/: CustomerController.java  DepartmentController.java  HomeController.java  LogController.java  LoginController.java  OrderController.java  ProductController.java  ReimbursementController.java  UserController.java
src/main/java/com/sjy/controllers/util/: CustomerToExcel.java  GetCurrentInfo.java
src/main/java/com/sjy/entities/: BoughtProduct.java  CrmOrder.java  Customer.java  Department.java  Product.java  Reimbursement.java  SysRole.java  User.java
src/main/java/com/sjy/repository/: CustomerRepository.java  DepartmentRepository.java  LogRepository.java  OrderDetailRepository.java  ProductRepository.java  ReimbursementRepository.java  SysRoleRepository.java  UserRepository.java
src/main/java/com/sjy/response/: Log.java  OrderDetailResponse.java  StatisticsOfSale.java
src/main/java/com/sjy/service/: CustomUserService.java  CustomerService.java  CustomerServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  LogService.java  LogServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReimbursementService.java  ReimbursementServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sjy/validation/: UserAuthValidate.java
src/main/resources/: application.properties
src/main/resources/static/css/: adminManageRb.css  head.css  home.css  login.css
src/main/resources/static/js/: login.js
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index2.html  next.jsp
src/main/webapp/WEB-INF/jsp/customer/: allCustomer.jsp
src/main/webapp/WEB-INF/jsp/department/: modify.jsp
src/main/webapp/WEB-INF/jsp/product/: add.jsp  allProduct.jsp  modify.jsp
src/main/webapp/WEB-INF/jsp/reimbursement/: adminManageRb.jsp  personReimbursement.jsp  person_apply.jsp  query.jsp
src/main/webapp/WEB-INF/jsp/sale/: allOrder.jsp  product_statistics.jsp
src/main/webapp/WEB-INF/jsp/user/: modify.jsp
